(
    source_file
    (
        if_condition
        (
            if_command
            (
                var_unit
                (
                    expression_statement
                    function:
                    (
                        normal_command
                        command:
                        (
                            identifier
                        )
                        (
                            variableunit
                            (
                                string
                            )
                        )
                    )
                    function:
                    (
                        normal_command
                        command:
                        (
                            identifier
                        )
                    )
                )
            )
            (
                foreach_command
                item:
                (
                    identifier
                )
                array:
                (
                    identifier
                )
                (
                    ERROR
                    (
                        string
                    )
                )
                (
                    if_condition
                    (
                        if_command
                        (
                            var_unit
                            (
                                var_unit
                                value:
                                (
                                    identifier
                                )
                                (
                                    string
                                )
                                (
                                    expression_statement
                                    object:
                                    (
                                        identifier
                                    )
                                    function:
                                    (
                                        normal_command
                                        command:
                                        (
                                            identifier
                                        )
                                        (
                                            variableunit
                                            (
                                                string
                                            )
                                        )
                                        (
                                            pair
                                            key:
                                            (
                                                identifier
                                            )
                                            value:
                                            (
                                                string
                                            )
                                        )
                                    )
                                )
                            )
                        )
                        (
                            operatorunit
                            (
                                identifier
                            )
                            (
                                normal_command
                                command:
                                (
                                    identifier
                                )
                            )
                        )
                        (
                            expression_statement
                            object:
                            (
                                identifier
                            )
                            function:
                            (
                                normal_command
                                command:
                                (
                                    identifier
                                )
                                (
                                    variableunit
                                    (
                                        string
                                    )
                                )
                                (
                                    var_unit
                                    (
                                        number
                                    )
                                )
                            )
                        )
                        (
                            keyword_break
                        )
                    )
                    (
                        elseif_command
                        (
                            var_unit
                            value:
                            (
                                identifier
                            )
                            (
                                string
                            )
                        )
                        (
                            operatorunit
                            (
                                identifier
                            )
                            (
                                expression_statement
                                object:
                                (
                                    identifier
                                )
                                function:
                                (
                                    normal_command
                                    command:
                                    (
                                        identifier
                                    )
                                    (
                                        variableunit
                                        (
                                            string
                                        )
                                    )
                                    (
                                        pair
                                        key:
                                        (
                                            identifier
                                        )
                                        value:
                                        (
                                            bool
                                        )
                                    )
                                    (
                                        pair
                                        key:
                                        (
                                            identifier
                                        )
                                        value:
                                        (
                                            bool
                                        )
                                    )
                                )
                            )
                        )
                        (
                            if_condition
                            (
                                if_command
                                (
                                    var_unit
                                    (
                                        expression_statement
                                        object:
                                        (
                                            identifier
                                        )
                                        function:
                                        (
                                            normal_command
                                            command:
                                            (
                                                identifier
                                            )
                                            (
                                                variableunit
                                                (
                                                    string
                                                )
                                            )
                                            (
                                                pair
                                                key:
                                                (
                                                    identifier
                                                )
                                                value:
                                                (
                                                    identifier
                                                )
                                            )
                                            (
                                                pair
                                                key:
                                                (
                                                    identifier
                                                )
                                                value:
                                                (
                                                    string
                                                )
                                            )
                                        )
                                    )
                                )
                                (
                                    operatorunit
                                    (
                                        identifier
                                    )
                                    (
                                        var_unit
                                        value:
                                        (
                                            identifier
                                        )
                                    )
                                )
                                (
                                    expression_statement
                                    object:
                                    (
                                        identifier
                                    )
                                    function:
                                    (
                                        normal_command
                                        command:
                                        (
                                            identifier
                                        )
                                        (
                                            variableunit
                                            (
                                                string
                                            )
                                        )
                                        (
                                            var_unit
                                            (
                                                number
                                            )
                                        )
                                    )
                                )
                                (
                                    keyword_break
                                )
                            )
                        )
                    )
                    (
                        elseif_command
                        (
                            var_unit
                            value:
                            (
                                identifier
                            )
                            (
                                string
                            )
                        )
                        (
                            operatorunit
                            (
                                identifier
                            )
                            (
                                normal_command
                                command:
                                (
                                    identifier
                                )
                                (
                                    variableunit
                                    (
                                        string
                                    )
                                )
                                (
                                    pair
                                    key:
                                    (
                                        identifier
                                    )
                                    value:
                                    (
                                        bool
                                    )
                                )
                                (
                                    pair
                                    key:
                                    (
                                        identifier
                                    )
                                    value:
                                    (
                                        bool
                                    )
                                )
                            )
                        )
                        (
                            comment
                        )
                        (
                            if_condition
                            (
                                if_command
                                (
                                    var_unit
                                    (
                                        expression_statement
                                        object:
                                        (
                                            identifier
                                        )
                                        function:
                                        (
                                            normal_command
                                            command:
                                            (
                                                identifier
                                            )
                                            (
                                                variableunit
                                                (
                                                    string
                                                )
                                            )
                                            (
                                                pair
                                                key:
                                                (
                                                    identifier
                                                )
                                                value:
                                                (
                                                    expression_statement
                                                    object:
                                                    (
                                                        identifier
                                                    )
                                                    function:
                                                    (
                                                        normal_command
                                                        command:
                                                        (
                                                            identifier
                                                        )
                                                        (
                                                            pair
                                                            key:
                                                            (
                                                                identifier
                                                            )
                                                            value:
                                                            (
                                                                bool
                                                            )
                                                        )
                                                        (
                                                            pair
                                                            key:
                                                            (
                                                                identifier
                                                            )
                                                            value:
                                                            (
                                                                bool
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                                (
                                    operatorunit
                                    (
                                        identifier
                                    )
                                    (
                                        var_unit
                                        value:
                                        (
                                            identifier
                                        )
                                    )
                                )
                                (
                                    expression_statement
                                    object:
                                    (
                                        identifier
                                    )
                                    function:
                                    (
                                        normal_command
                                        command:
                                        (
                                            identifier
                                        )
                                        (
                                            variableunit
                                            (
                                                string
                                            )
                                        )
                                        (
                                            var_unit
                                            (
                                                number
                                            )
                                        )
                                    )
                                )
                                (
                                    keyword_break
                                )
                            )
                        )
                    )
                    (
                        elseif_command
                        (
                            var_unit
                            value:
                            (
                                identifier
                            )
                            (
                                string
                            )
                        )
                        (
                            operatorunit
                            (
                                identifier
                            )
                            (
                                normal_command
                                command:
                                (
                                    identifier
                                )
                                (
                                    variableunit
                                    (
                                        string
                                    )
                                )
                                (
                                    pair
                                    key:
                                    (
                                        identifier
                                    )
                                    value:
                                    (
                                        bool
                                    )
                                )
                                (
                                    pair
                                    key:
                                    (
                                        identifier
                                    )
                                    value:
                                    (
                                        bool
                                    )
                                )
                            )
                        )
                        (
                            if_condition
                            (
                                if_command
                                (
                                    var_unit
                                    (
                                        expression_statement
                                        object:
                                        (
                                            identifier
                                        )
                                        function:
                                        (
                                            normal_command
                                            command:
                                            (
                                                identifier
                                            )
                                        )
                                    )
                                )
                                (
                                    expression_statement
                                    object:
                                    (
                                        identifier
                                    )
                                    function:
                                    (
                                        normal_command
                                        command:
                                        (
                                            identifier
                                        )
                                        (
                                            variableunit
                                            (
                                                string
                                            )
                                        )
                                        (
                                            var_unit
                                            (
                                                number
                                            )
                                        )
                                    )
                                )
                                (
                                    operatorunit
                                    (
                                        identifier
                                    )
                                    (
                                        var_unit
                                        value:
                                        (
                                            identifier
                                        )
                                    )
                                )
                                (
                                    keyword_break
                                )
                            )
                        )
                    )
                )
            )
            (
                if_condition
                (
                    if_command
                    (
                        var_unit
                        (
                            expression_statement
                            object:
                            (
                                identifier
                            )
                            function:
                            (
                                normal_command
                                command:
                                (
                                    identifier
                                )
                            )
                        )
                    )
                    (
                        if_condition
                        (
                            if_command
                            (
                                var_unit
                                (
                                    expression_statement
                                    function:
                                    (
                                        normal_command
                                        command:
                                        (
                                            identifier
                                        )
                                        (
                                            variableunit
                                            (
                                                string
                                            )
                                        )
                                    )
                                    function:
                                    (
                                        normal_command
                                        command:
                                        (
                                            identifier
                                        )
                                    )
                                )
                            )
                            (
                                normal_command
                                command:
                                (
                                    identifier
                                )
                                (
                                    variableunit
                                    (
                                        string
                                    )
                                )
                            )
                        )
                    )
                    (
                        operatorunit
                        (
                            identifier
                        )
                        (
                            bool
                        )
                    )
                )
            )
        )
    )
)
